CLOUDINARY_NAME="dcq9he7b3"
CLOUDINARY_API_KEY="618939628489319"
CLOUDINARY_API_SECRET="ttJ-Th4sN2WZd3LsHMBTOKM8eLs"
DB_URI ="mongodb+srv://fito:WYBS0lQxFDP31IYm@sitiowebcholos.w6tdj.mongodb.net/CineMarck?retryWrites=true&w=majority&appName=SitioWebCholos"
PORT="4000"
JWT_SECRET=secret123
JWT_EXPIRES=30d
ADMIN_EMAIL="Fitiño@gmail.com"
ADMIN_PASSWORD="Fitin2312"
USER_EMAIL="Fimel505011@gmail.com"
USER_PASS="cafn ewgg naev ntoz"