DB_URI ="mongodb+srv://josueahgarcia:Fimel505011.Sk_@cluster2a.w3m6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="Josue@gmail.com"
ADMIN_PASSWORD="12345678"
USER_EMAIL="Fimel505011@gmail.com"
USER_PASS="cafn ewgg naev ntoz"

CLOUDINARY_NAME="dhsjtfpvo"
CLOUDINARY_API_KEY="263379899765312"
CLOUDINARY_API_SECRET="F1EUX-c3rCzc30J7XgjHxZryask"